{'name': 'Holy Cannoli', 'sizes_prices': [('12 OZ', '6.00'), ('16 OZ', '6.25'), ('20 OZ', '7.50')]}
{'name': 'Dirty Horchara', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Mountain Mellow', 'sizes_prices': [('12 OZ', '5.25'), ('16 OZ', '5.75'), ('20 OZ', '6.25')]}
{'name': 'Cookie Butter Chai', 'sizes_prices': [('12 OZ', '5.00'), ('16 OZ', '5.50'), ('20 OZ', '6.00')]}
{'name': 'Tornado Energy', 'sizes_prices': [('16 OZ', '6.25'), ('20 OZ', '6.75'), ('24 OZ', '7.25')]}
{'name': 'Smokey Mountain', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Cubano Shaken Espresso', 'sizes_prices': [('12 OZ', '6.00'), ('16 OZ', '6.25'), ('20 OZ', '7.50')]}
{'name': 'Black Diamond Latte', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Squally', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Dulce Brisa', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Tornado', 'sizes_prices': [('12 OZ', '6.25'), ('16 OZ', '6.75'), ('20 OZ', '7.25')]}
{'name': 'Campfire Cold Brew', 'sizes_prices': [('12 OZ', '6.50'), ('16 OZ', '6.75'), ('20 OZ', '7.00')]}
{'name': 'Nitro Cold Front', 'sizes_prices': [('12 OZ', '6.50'), ('16 OZ', '6.75'), ('20 OZ', '7.00')]}
{'name': 'Nitro Rosella Palmer', 'sizes_prices': [('12 OZ', '5.25'), ('16 OZ', '5.75'), ('20 OZ', '6.25')]}
{'name': 'Breezy Latte', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Drip Coffee', 'sizes_prices': [('12 OZ', '3.25'), ('16 OZ', '3.75'), ('20 OZ', '4.25')]}
{'name': 'Americano', 'sizes_prices': [('12 OZ', '3.00'), ('16 OZ', '4.00'), ('20 OZ', '5.00')]}
{'name': 'Latte', 'sizes_prices': [('12 OZ', '4.75'), ('16 OZ', '5.00'), ('20 OZ', '6.25')]}
{'name': 'Mocha', 'sizes_prices': [('12 OZ', '5.50'), ('16 OZ', '5.75'), ('20 OZ', '7.00')]}
{'name': 'Nitro Cold Brew', 'sizes_prices': [('12 OZ', '5.00'), ('16 OZ', '5.50'), ('20 OZ', '6.00')]}
{'name': 'Cappuccino', 'sizes_prices': [('', ''), ('8 OZ', '4.25'), ('', '')]}
{'name': 'Cortado', 'sizes_prices': [('', ''), ('4 OZ', '4.00'), ('', '')]}
{'name': 'Espresso', 'sizes_prices': [('', ''), ('2 OZ', '3.50'), ('', '')]}
{'name': 'Brewed Tea', 'sizes_prices': [('12 OZ', '3.50'), ('16 OZ', '3.75'), ('20 OZ', '4.50')]}
{'name': 'Chai Latte', 'sizes_prices': [('12 OZ', '4.50'), ('16 OZ', '5.00'), ('20 OZ', '5.50')]}
{'name': 'Matcha Latte', 'sizes_prices': [('12 OZ', '5.00'), ('16 OZ', '5.50'), ('20 OZ', '6.00')]}
{'name': 'Turmeric Latte', 'sizes_prices': [('12 OZ', '4.50'), ('16 OZ', '5.00'), ('20 OZ', '5.50')]}
{'name': 'Iced Nitro Rosella Tea', 'sizes_prices': [('12 OZ', '4.00'), ('16 OZ', '4.50'), ('20 OZ', '5.00')]}
{'name': 'London Fog', 'sizes_prices': [('12 OZ', '4.00'), ('16 OZ', '4.50'), ('20 OZ', '5.00')]}
{'name': 'Cider', 'sizes_prices': [('12 OZ', '4.50'), ('16 OZ', '4.75'), ('20 OZ', '5.00')]}
{'name': 'Lemonade', 'sizes_prices': [('12 OZ', '2.50'), ('16 OZ', '2.95'), ('20 OZ', '3.50')]}
{'name': 'Hot Chocolate', 'sizes_prices': [('12 OZ', '4.50'), ('16 OZ', '4.75'), ('20 OZ', '5.00')]}
(bc_env) alexnikas@Alexs-iMac ledger % python NewScraper.py
{'name': 'Holy Cannoli', 'sizes_prices': [('12 OZ', '6.00'), ('16 OZ', '6.25'), ('20 OZ', '7.50')]}
{'name': 'Dirty Horchara', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Mountain Mellow', 'sizes_prices': [('12 OZ', '5.25'), ('16 OZ', '5.75'), ('20 OZ', '6.25')]}
{'name': 'Cookie Butter Chai', 'sizes_prices': [('12 OZ', '5.00'), ('16 OZ', '5.50'), ('20 OZ', '6.00')]}
{'name': 'Tornado Energy', 'sizes_prices': [('16 OZ', '6.25'), ('20 OZ', '6.75'), ('24 OZ', '7.25')]}
{'name': 'Smokey Mountain', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Cubano Shaken Espresso', 'sizes_prices': [('12 OZ', '6.00'), ('16 OZ', '6.25'), ('20 OZ', '7.50')]}
{'name': 'Black Diamond Latte', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Squally', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Dulce Brisa', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Tornado', 'sizes_prices': [('12 OZ', '6.25'), ('16 OZ', '6.75'), ('20 OZ', '7.25')]}
{'name': 'Campfire Cold Brew', 'sizes_prices': [('12 OZ', '6.50'), ('16 OZ', '6.75'), ('20 OZ', '7.00')]}
{'name': 'Nitro Cold Front', 'sizes_prices': [('12 OZ', '6.50'), ('16 OZ', '6.75'), ('20 OZ', '7.00')]}
{'name': 'Nitro Rosella Palmer', 'sizes_prices': [('12 OZ', '5.25'), ('16 OZ', '5.75'), ('20 OZ', '6.25')]}
{'name': 'Breezy Latte', 'sizes_prices': [('12 OZ', '5.75'), ('16 OZ', '6.00'), ('20 OZ', '7.25')]}
{'name': 'Drip Coffee', 'sizes_prices': [('12 OZ', '3.25'), ('16 OZ', '3.75'), ('20 OZ', '4.25')]}
{'name': 'Americano', 'sizes_prices': [('12 OZ', '3.00'), ('16 OZ', '4.00'), ('20 OZ', '5.00')]}
{'name': 'Latte', 'sizes_prices': [('12 OZ', '4.75'), ('16 OZ', '5.00'), ('20 OZ', '6.25')]}
{'name': 'Mocha', 'sizes_prices': [('12 OZ', '5.50'), ('16 OZ', '5.75'), ('20 OZ', '7.00')]}
{'name': 'Nitro Cold Brew', 'sizes_prices': [('12 OZ', '5.00'), ('16 OZ', '5.50'), ('20 OZ', '6.00')]}
{'name': 'Cappuccino', 'sizes_prices': [('', ''), ('8 OZ', '4.25'), ('', '')]}
{'name': 'Cortado', 'sizes_prices': [('', ''), ('4 OZ', '4.00'), ('', '')]}
{'name': 'Espresso', 'sizes_prices': [('', ''), ('2 OZ', '3.50'), ('', '')]}
{'name': 'Brewed Tea', 'sizes_prices': [('12 OZ', '3.50'), ('16 OZ', '3.75'), ('20 OZ', '4.50')]}
{'name': 'Chai Latte', 'sizes_prices': [('12 OZ', '4.50'), ('16 OZ', '5.00'), ('20 OZ', '5.50')]}
{'name': 'Matcha Latte', 'sizes_prices': [('12 OZ', '5.00'), ('16 OZ', '5.50'), ('20 OZ', '6.00')]}
{'name': 'Turmeric Latte', 'sizes_prices': [('12 OZ', '4.50'), ('16 OZ', '5.00'), ('20 OZ', '5.50')]}
{'name': 'Iced Nitro Rosella Tea', 'sizes_prices': [('12 OZ', '4.00'), ('16 OZ', '4.50'), ('20 OZ', '5.00')]}
{'name': 'London Fog', 'sizes_prices': [('12 OZ', '4.00'), ('16 OZ', '4.50'), ('20 OZ', '5.00')]}
{'name': 'Cider', 'sizes_prices': [('12 OZ', '4.50'), ('16 OZ', '4.75'), ('20 OZ', '5.00')]}
{'name': 'Lemonade', 'sizes_prices': [('12 OZ', '2.50'), ('16 OZ', '2.95'), ('20 OZ', '3.50')]}
{'name': 'Hot Chocolate', 'sizes_prices': [('12 OZ', '4.50'), ('16 OZ', '4.75'), ('20 OZ', '5.00')]}